<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>小河豚img</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            background: #cccccc;
            color:#fff;
            width: 940px;
            height: 100px;
            margin: 30px auto;
            line-height: 100px;
            text-align: center;
        }
        #photo{
            width: 940px;
            margin: 0 auto;
        }
        img{
            width: 940px;
            /*display: block;//去掉边框*/
        }
        #content{
            width: 940px;
            height: 300px;
            margin: 0 auto;
        }
        #left{
            height: 300px;
            width: 550px;
            background: #00ff00;
            float: left;

        }
        #right{
            height: 300px;
            width: 330px;
            background: #ffff00;
            float: right;
        }
        #left,#right{
            display: table;
        }
        p{
            display: table-cell;
            vertical-align: middle;
        }
        @media(max-width: 940px){
            h3{
                width: 100%;
            }
            #content{
                width: 100%;
            }
            #left{
                width: 59%;
            }
            #right{
                width: 36%;
            }
            #photo,img{
                width: 100%;
            }
        }
        @media (max-width: 560px){
            #left,#right{
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div id="header">
    <h3>header</h3>
</div>
<div id="nav">
    <h3>nav</h3>
</div>
<div id="photo">
    <img src="1.jpg" alt=""/>
</div>
<div id="content">
    <div id="left">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
    </div>
    <div id="right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam quis magna facilisis, eget feugiat nisi lacinia.</p>
    </div>
</div>
<div id="footer">
    <h3>footer</h3>
</div>
</body>
</html>