<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右键</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #menu{
            width: 100px;
            border: 1px solid #000;
            text-align: center;
            display: none;
            position:absolute;
        }
        #menu li{
            height: 35px;
            line-height: 35px;
            border-bottom:1px solid #ccc;
            cursor: pointer;
        }
        #menu li:hover{
            background: #ccc;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>001</li>
    <li>002</li>
    <li>003</li>
    <li>004</li>
    <li>005</li>
</ul>
<script>
    var oMenu=document.getElementById("menu");
    var aLi=document.getElementsByTagName("li");
    document.oncontextmenu=function(e){
        e=e||window.event;
        oMenu.style.top= e.clientY+"px";
        oMenu.style.left= e.clientX+"px";
        oMenu.style.display="block";
        return false;
    };
    document.onclick=function(){
        oMenu.style.display="none";
    };
    for(var i=0;i<aLi.length;i++){
        aLi[i].onclick= function () {
            alert(this.innerHTML);
        };
    }
</script>
</body>
</html>