<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡！</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 300px;
            height: 250px;
            border: 1px solid #000;
            background: #ccc;
            margin: 100px auto;
        }
        #menu{
            width: 300px;
            height: 50px;
            border-bottom: 1px solid #000;
        }
        #menu li{
            width: 80px;
            float: left;
            margin-right: 20px;
            line-height: 50px;
            background: gray;
            text-align: center;
            cursor: pointer;
        }
        #menu .select{
            background: #000;
            color: #fff;
        }
        #content li{
            display: none;
        }
        #content .select{
            display: block;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="menu">
        <li class="select">001</li>
        <li>002</li>
        <li>003</li>
    </ul>
    <ul id="content">
        <li class="select">001</li>
        <li>002</li>
        <li>003</li>
    </ul>


    <script>
        var oMenu=document.getElementById("menu");
        var aLi=oMenu.getElementsByTagName("li");
        var oContent=document.getElementById("content");
        var bLi=oContent.getElementsByTagName("li");
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onclick=function(){
                for(var i= 0;i<aLi.length;i++){
                    aLi[i].className="";
                    bLi[i].className="";
                }
                this.className="select";
                bLi[this.index].className="select";
            };

        }
    </script>
</div>
</body>
</html>