<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            padding: 0;
            width: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        #clock{
            width: 400px;
            height: 400px;
            border: 4px solid;
            border-radius: 50%;
            margin: 100px auto;
            position: relative;
            
        }
        ul{
            list-style: none;
        }
        li{
            width: 4px;
            height: 12px;
            background: #000000;
            position: absolute;
            top: 0;
            left: 200px;
            transform-origin: 0 200px;
        }
        #dial li:nth-child(5n+1){
            height: 24px;
        }
        #hour{
            width: 4px;
            height: 50px;
            background: #000000;
            position: absolute;
            top: 150px;
            left: 200px;
            transform-origin: bottom;
        }
        #minute{
            width: 4px;
            height: 80px;
            background: #999;
            position: absolute;
            left: 200px;
            top: 120px;
            transform-origin: bottom;
        }
        #second{
            width: 2px;
            height: 100px;
            background: #ff0000;
            position: absolute;
            left: 201px;
            top: 100px;
            transform-origin: bottom;
        }
    </style>
</head>
<body>
<div id="clock">
    <ul id="dial"></ul>
    <div id="hour"></div>
    <div id="minute"></div>
    <div id="second"></div>
</div>


<script>
    (function(){
        var oDial = document.getElementById("dial");
        var oHour = document.getElementById("hour");
        var oMinute = document.getElementById("minute");
        var oSecond = document.getElementById("second");
        for(var i= 0; i<60 ;i++){
            oDial.innerHTML +="<li style='transform:rotate("+ i*6 +"deg);'></li>";
        }
        run()
        setInterval(run,1000);
        function run(){
            var now = new Date();
            var nowSecond = now.getSeconds();
            var nowMin = now.getMinutes() + nowSecond/60;
            var nowHour = now.getHours() + nowMin/60;
            oHour.style.transform = "rotate("+ nowHour*30 +"deg)";
            oSecond.style.transform = "rotate("+ nowSecond*6 +"deg)";
            oMinute.style.transform = "rotate("+ nowMin*6 +"deg)";


        }
    })();
</script>
</body>
</html>