<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #000000;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            /*background: #ff0000;*/
            transform-style: preserve-3d;
            animation: rotate 4s linear infinite;
        }
        .cube{
            width: 200px;
            height: 200px;
            border-radius:15px;
            text-align: center;
            line-height: 200px;
            font-size: 60px;
            background: rgba(255, 255, 255, .6);
            /*background: #ffffff;*/
            /*opacity: 0.7;*/
            /*filter: alpha(opacity = 70);*/
            position: absolute;
            left: 0;
            top: 0;
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px) ;
        }
        .three{
            transform: rotateY(90deg) translateZ(100px) ;
        }
        .four{
            transform: rotateX(-90deg) translateZ(100px) ;
        }
        .five{
            transform: translateZ(100px) ;
        }
        .six{
            transform: rotateX(90deg) translateZ(100px) ;
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div class="cube one">1</div>
    <div class="cube two">2</div>
    <div class="cube three">3</div>
    <div class="cube four">4</div>
    <div class="cube five">5</div>
    <div class="cube six">6</div>
</div>
</body>
</html>