<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            position: relative;
            top: 200px;
            left: 400px;
        }
        img{
            border: 10px solid #ccc;
            box-shadow: 5px 5px 5px 0 rgba(50,50,50,.5) ;
            position: absolute;
            top: 0;
            left: 0;
            transition: all 1s;
        }
        img:first-child{
            transform: rotate(25deg);
        }
        img:last-child{
            transform: rotate(-25deg);
        }
        #container img:hover{
            box-shadow: 10px 10px 5px 0 rgba(50,50,50,.5) ;
            z-index: 1;
            transform: scale(1.2);
        }


    </style>
</head>
<body>
    <div id="container">
        <img src="img01.jpg" alt="">
        <img src="img02.jpg" alt="">
    </div>
</body>
</html>